<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="socketio.js"></script>
		<script src="processing-1.4.1.js"></script>
		<script>
			
			//Set IP here :
			var IP = '127.0.0.1';

			var socket = io.connect('http://' + IP + ':8080/');
			socket.on('setship', function (data) {
				Processing.getInstanceById('sketch').setShip( data.id, data.x, data.y );
			});
			socket.on('newship', function (data) {
				Processing.getInstanceById('sketch').createShip( data.id, data.color.r, data.color.g, data.color.b );
			});

			function sendShipParam( x, y ){
				socket.send( JSON.stringify({
					x: x, 
					y: y 
				}));
			}

		</script>
	</head>
	<body>
		<canvas id="sketch" data-processing-sources="sketch.pde"></canvas>
	</body>
</html>
